
# FIXME configurables
ERL_PREFIX = /opt/local
PROPER = /Users/seb/Desktop/src/proper

export HOME

ERL  = $(ERL_PREFIX)/bin/erl
ERLC = $(ERL_PREFIX)/bin/erlc

!erlc = |> ^ erlc %f^ $(ERLC) $(ERLC_FLAGS) %f |> %B.beam


## FIXME expand erts-*
ERL_INCLUDE = $(ERL_PREFIX)/lib/erlang/erts-7.1/include




NIF_INCLUDE = -I$(ERL_INCLUDE)

CFLAGS += -Wall -g

ifeq (@(TUP_PLATFORM),macosx)
CC            = cc
LD            = $(CC)
NIF_LDFLAGS   = -bundle -undefined dynamic_lookup
SHARED_CFLAGS = -fPIC -fno-common
endif

ifeq (@(TUP_PLATFORM),linux)
CC            = gcc
LD            = $(CC)
NIF_LDFLAGS   = -shared
SHARED_CFLAGS = -fpic
endif

ifeq (@(TUP_PLATFORM),freebsd)
CC            = cc
LD            = $(CC)
NIF_LDFLAGS   = -shared
SHARED_CFLAGS = -fpic
endif


!cc        = |> ^ cc %f ^ $(CC) $(CFLAGS) -c %f |> %B.o
!cc_shared = |> ^ cc %f ^ $(CC) $(CFLAGS) $(SHARED_CFLAGS) -c %f |> %B.o
!cc_nif    = |> ^ cc %f ^ \
           $(CC) $(CFLAGS) $(SHARED_CFLAGS) $(NIF_INCLUDE) -c %f |> %B.o

!ld        = |> ^ %o ^ $(LD) %f -o %o |>
!ld_nif    = |> ^ %o ^ $(LD) $(NIF_LDFLAGS) %f -o %o |>
