
# Erlang needs HOME to be set
export HOME

ERL          = @(ERL)
ERLC         = @(ERLC)
ERTS_INCLUDE = @(ERTS_DIR)/include

PROPER       = @(PROPER)




!erlc = |> ^ erlc %f^ $(ERLC) $(ERLC_FLAGS) %f |> %B.beam


NIF_INCLUDE = -I$(ERTS_INCLUDE)

CFLAGS += -Wall -g

ifeq (@(TUP_PLATFORM),macosx)
CC            = cc
LD            = $(CC)
NIF_LDFLAGS   = -bundle -undefined dynamic_lookup
SHARED_CFLAGS = -fPIC -fno-common
endif

ifeq (@(TUP_PLATFORM),linux)
CC            = gcc
LD            = $(CC)
NIF_LDFLAGS   = -shared
SHARED_CFLAGS = -fpic
endif

ifeq (@(TUP_PLATFORM),freebsd)
CC            = cc
LD            = $(CC)
NIF_LDFLAGS   = -shared
SHARED_CFLAGS = -fpic
endif


!cc        = |> ^ cc %f ^ $(CC) $(CFLAGS) -c %f |> %B.o
!cc_shared = |> ^ cc %f ^ $(CC) $(CFLAGS) $(SHARED_CFLAGS) -c %f |> %B.o
!cc_nif    = |> ^ cc %f ^ \
           $(CC) $(CFLAGS) $(SHARED_CFLAGS) $(NIF_INCLUDE) -c %f |> %B.o

!ld        = |> ^ %o ^ $(LD) %f -o %o |>
!ld_nif    = |> ^ %o ^ $(LD) $(NIF_LDFLAGS) %f -o %o |>
